.body {
    display: flex;
    flex-direction: column;
    background-color: #e7eaf1;
    font-family: "Montserrat", sans-serif;
    padding-bottom: 20px;
}

.header {
    display: flex;
    margin-left: 5%;
    font-size: 18px;
    color: #295ab1;
    max-width: 90%;
    align-items: center;
    justify-content: space-between;
}

.header__support {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 20px;
    max-width: 90%;
    margin-left: 5%;
}

.card__title {
    margin-left: 2%;
}

.card__graph {
    height: 400px !important;
    width: 70% !important;
    margin-left: 2%;
}

.card__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 30px;
}

.card__value {
    font-size: 28px;
    font-weight: 600;
    color: #333;
    min-width: 100px;
    margin-right: 5%;
}

.card__number {
    font-size: 32px;
    font-weight: bold;
    color: #295ab1;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    cursor: pointer;
    user-select: none;
}

.card__arrow {
    font-size: 24px;
    transition: transform 0.3s ease;
}

.card.collapsed .card__arrow {
    transform: rotate(-90deg);
}

.card__row {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    gap: 30px;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
}

.card.expanded .card__row {
    max-height: 500px; /* Примерная максимальная высота */
    opacity: 1;
    padding: 10px;
}


